<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About NTS</title>
    <script src="https://kit.fontawesome.com/fe8431d094.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/ubw2tuq.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>

  <div class="upper">
    <ul class="socials">
      <li>
        <a href="">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
      </li>
      <li>
        <a href="">
          <i class="fa-brands fa-twitter"></i>
        </a>
      </li>
      <li>english</li>
      <li>my page</li>
      <li>logout</li>
    </ul>
  </div>

  <header>

    <main class="links">
      <nav>
        <a href="/Home.html" class="logo">
          <img src="images/logo.png" alt="tech hub logo" srcset="">
        </a>
        <div class="icon">
          <i class="fa-sharp fa-solid fa-bars"></i>
          <i class="fa-sharp fa-solid fa-xmark"></i>
        </div>
        <ul id="tray">
          <li>
            <a href="./Home.html">home</a>
          </li>
          <li>
              <a href="/about.html">about</a>
          </li>
          <li>
              <a href="">program</a>
          </li>
          <li>
              <a href="">join</a>
          </li>
          <li>
              <a href="">sponsor</a>
          </li>
          <li id="larger">
              <a href="">CC campaign</a>
          </li>
        </ul>
      </nav>
    </main>
            
    <main class="intro">
      <h3>"Hello! you're welcome"</h3>
      <h1> To annual national tech submit 2022</h1>
      <div class="big">
        <p class="bg">
           The NTS brings together the community of expert , academics, and activist who comprise the creative commons affiliate network in a different  country every two years
          <span class="desktop">
            This year, we hope to expand our invitation list including organisation and individuals who want to work
            with us on shared projects that advance the cause of the commons, free culture and open knowledge
          </span>
          <span class="desktop">
            so if you're active and engaged in the worlds of open content and knowledge -free software advocates, wikipedians
            open knowledge, gallaries, libraries, museum, archives, government and foundations, lawyers and activist-we hope you'll
            consider joining us this year to build stronger , more vibrant commons together
          </span>
          </p>

      </div>
      <p>please contact us per email for any further questions about national tech submit 2022</p>
      <a href="popoolasamuel8629@gmail.com">NTS2022@Gmail.com</a>
    </main>

  </header>

  <section class="ntslogo">
    <h2>Annual national  tech summit 2022 logo </h2>
    <p class="mobile">the logo of the annual national tech summit 2022 was decided through
        the logo competition from 15 sep to 15 oct.
    </p>
    <p class="desktop">
        the logo of the annual national tech summit 2022 was decided through
        the logo competition from 15 sep to 15 oct.After online public voting and selection
        committees's judging process ,the logo from stanley okoro won the prize.
        After consultation with Mr stanley we optimized the price-winning -logo for this year NTS2022 as following:
    </p>
    
    <div class="ntsimage">
      <img src="images/logo-about.png" alt="NTS logo 2022" srcset="">  
    </div>
  </section>

  <section class="pasts">
    <div class="pastsummits">
      <h2>See the past NTS</h2>
    <p>take a look at the last two NT summit which took place in calabar and Abuja</p>
    <div class="wrap">
      <div class="past1">
          <h3>2018</h3>
          <p>annual national tech summit 2018 in calabar</p>
      </div>
      <div class="past2">
        <h3>2020</h3>
        <p>annual national tech summit 2020 in calabar</p>
    </div>
    </div>
    </div>
  </section>

  <section class="sponsors">
    <h2>sponsors</h2>

    <div class="contain">

      <div class="imgg">
        <img src="images/aptLearn-horizontal-locukup-colored.png" alt="" srcset="">
      </div>

      <div class="imgg">
        <img src="images/gooogle.png" alt="" srcset="">
      </div>

      <div class="imgg">
        <img src="images/Google-flutter-logo.png" alt="" srcset="" style="background-color: white;">
      </div>

      <div class="imgg">
        <img src="images/coke.png" alt="" srcset="" >
      </div>

      <div class="imgg">
        <img src="images/paystack-logo-vector.png" alt="" srcset="">
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="con">
      <h3>
        tobby creation
      </h3>
      <div class="words">
        <p>2022 tobby creation plc, some right reserved</p>
        <p class="desktop">Under copyright law, original works are given copyright protection 
          in order to prevent theft and unauthorized use. Copyright examples 
          include creative works with a tangible form, such as art, music, or literary works.</p>
      </div>
    </div>
  </footer>

  

  <script src="script2.js"></script>
</body>
</html>